<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
        text-decoration: none;
 color: black;
       }
        .main{
            height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-content: space-around;
 
    align-items: center;
    justify-content: space-around;
        }
    .box{
        margin-top: 5vw;
        border: 2px solid black;
    font-size: 6vw;
    padding: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: -1vw 1vw 1vw 1vw grey;
    border-radius: 12px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"><a href="sos.html">Singleplayer</a></div>
        <div class="box"><a href="xox 3.0.html">Multiplayer</a></div>
    </div>
    <script>
        var box1=document.getElementsByClassName("box")
        var main=document.getElementsByClassName("main")[0]
        window.addEventListener("load",()=>{
        func(window.innerHeight,window.innerWidth)
        })
        window.addEventListener("resize",()=>{
        func(window.innerHeight,window.innerWidth)
        })
      
        function func(a,b){
            var a=a;
            var b=b;
            if(a<b){
                main.style.flexDirection="row"
                main.style.justifyContent="space-around"
                box1[0].style.fontSize="4vw"
                box1[1].style.fontSize="4vw"
            }
            else{
                main.style.flexDirection="column"
                main.style.justifyContent="center"
                box1[0].style.fontSize="10vw"
                box1[1].style.fontSize="10vw"
               
            }
        }
    </script>
</body>
</html>